# netty-priproto

netty-priproto-pra/: pom.xml
netty-priproto-pra/src/main/java/com/zw/netty/pri/boot/: NettyClient.java  NettyServer.java
netty-priproto-pra/src/main/java/com/zw/netty/pri/codec/: NettyMessageDecoder.java  NettyMessageEncoder.java
netty-priproto-pra/src/main/java/com/zw/netty/pri/enumrate/: MessageType.java
netty-priproto-pra/src/main/java/com/zw/netty/pri/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  SimpleChannelHandler.java  SimpleClientChannelHandler.java
netty-priproto-pra/src/main/java/com/zw/netty/pri/marshalling/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java
netty-priproto-pra/src/main/java/com/zw/netty/pri/message/: Header.java  NettyMessage.java
netty-priproto-pra/src/main/resources/: logback.xml
netty-priproto-pra/src/test/java/com/zw/pri/coder/unittest/: CoderTest.java
